# webdriver

./: .gitignore  README.md  pom.xml  run-asud.sh
src/main/java/vez/: AbstractPage.java  DriverManager.java  Main.java
src/main/java/vez/asud/: AbstractPage.java  HomePage.java  ProfilePage.java  SignInPage.java
src/main/java/vez/asud/config/: Beans.java
src/main/java/vez/asud/findoc/: OpenDoc.java
src/main/java/vez/asud/login/: HomePage.java  LoginAsUser.java  OrgStructureViewerPage.java  SignInPage.java  WelcomePage.java
src/main/resources/env/: center.properties  center2.properties  local.properties
